$font = Sans-serif
$fontColor = rgba(DCD7BAFF)

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = $fontColor
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_size = 0.3
    dots_spacing = 0.2

    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME12
		font_size = 50
    font_family = $font
		color = $fontColor

    position = 30, -30
    halign = left
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %B %d" # update every 60 seconds
    font_size = 25
    font_family = $font
		color = $fontColor

    position = 30, -110
    halign = left
    valign = top
}
